[flake8]
max-line-length = 120
exclude = */migrations/*
ignore = E251

[coverage:run]
source = .
omit =
    */migrations/*
    manage.py
    backend/settings/example.py
branch = True

[coverage:report]
fail_under = 90
show_missing = True
skip_covered = True
